class Solution
{
    public:
    //Function to find all elements in array that appear more than n/k times.
    int countOccurence(int arr[], int n, int k) {
        
        //using counter , not used any O(n) auxliary space.
        // sort(arr, arr+n); 
        // int count  = 1;
        // int result = 0;
        // for(int i = 0; i<n-1; i++){
            
        //      if(count > n/k && arr[i] == arr[i+1]) { 
        //          continue;
        //      }
             
        //     else if(arr[i] == arr[i+1])count++;
           
        //     else count = 1;
            
        //     if(count> n/k) result++;
         
        //   }
        
        //using map 
        
        unordered_map<int, int> map;
        int result = 0;
        for(int i = 0; i<n; i++){
            
            map[arr[i]]++;
            
            
        }
        
        for(auto ele: map){
            
            if(map.at(ele.first) > n/k)result++;
        }
      return result;   
    }
};
